@import "./src/components/colors"

.header
  background: linear-gradient(0deg, #98C3E8 -85%, rgba(152, 195, 232, 0) 31.12%)
  min-height: 770px
  padding: 0 20px

  .nav
    max-width: 1140px
    display: flex
    justify-content: space-between
    align-items: center
    margin: 50px auto 0 auto
    padding: 0 20px

    .nav_circle
      display: flex
      justify-content: center
      align-items: center
      color: $back-footer-border
      font-size: 20px
      font-weight: bold
      position: relative

      .circle_inner_text
        border: 2px solid $back-footer-border
        border-radius: 50%
        width: 32px
        height: 32px
        background: $white
        z-index: 1

      &:before
        content: ''
        position: absolute
        border: 2px solid $back-footer-border
        background: $back-footer-border
        border-radius: 50%
        width: 32px
        height: 32px
        left: -20px
        z-index: 0

    .burger
      width: 24px
      height: 17px
      display: flex
      justify-content: space-between
      flex-direction: column
      cursor: pointer

      .burger_line
        background: $back-footer-border
        width: 100%
        height: 3px

  .header_center
    display: flex
    justify-content: flex-end

    .header_center_wrapper
      width: 1154px
      display: flex
      align-items: flex-start
      position: relative
      justify-content: space-between

      .article
        max-width: 510px
        z-index: 1
        margin-top: 100px
        text-align: left

        .article_title
          color: $main-color
          font-size: 50px
          line-height: 74px
          margin: 0
          font-weight: 400
          font-family: auto

        .article_subtitle
          color: $main-color
          margin: 40px 0 70px 0
          max-width: 425px
          opacity: 0.6
          line-height: 26px
          font-size: 16px
          font-weight: 300

        .article_btn
          background: $back-btn-color
          box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
          border-radius: 10px
          outline: none
          border: none
          padding: 15px 48px
          color: $white
          cursor: pointer
          &:hover
            opacity: 0.7

      .image_wrapper
        max-width: 805px
        position: absolute
        right: 50px
        top: 5px
        z-index: 0

@media (max-width: 800px)
  .header
    .header_center
      .header_center_wrapper
        justify-content: center

        .article
          text-align: center
          .article_title
            font-size: 40px

@media (max-width: 400px)
  .header_center
    .header_center_wrapper
      .article
        .article_title
          font-size: 40px
