.beloved_client_wrapper
  background: #5A98D0
  border-radius: 200px 0 0 0

  .beloved_client
    padding: 95px 0 125px 0
    max-width: 940px
    margin: 0 auto

    .beloved_client_header
      display: flex
      align-items: center
      text-align: left
      margin-bottom: 120px
      padding: 0 20px
      flex-wrap: wrap

      .title
        margin-right: 100px
        max-width: 190px
        color: white

      .subtitle
        color: white
        max-width: 520px
        opacity: 0.6
        line-height: 26px
        font-size: 16px
        font-weight: 300

    .block_wrapper
      display: flex
      flex-direction: row
      flex-wrap: wrap

      .block
        color: white
        padding: 42px 0
        font-size: 20px
        line-height: 46px
        background: transparent
        width: 25%

      .brdr_right
        border-right: 1px solid white

      .brdr_bottom
        border-bottom: 1px solid white

      .more_client
        background: #1F3F68
        a
          text-decoration: none
          color: white