@import "./src/components/colors"

.helpClient
  display: flex
  justify-content: center
  margin-top: 90px
  margin-bottom: 110px
  flex-wrap: wrap

  .block_wrapper
    display: flex
    justify-content: center
    height: 100%

  .block
    max-width: 380px
    height: 525px
    max-height: 525px
    background: #FFFFFF
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
    border-radius: 10px
    margin: 100px 0
    padding: 48px
    position: relative

    .block_img
      position: absolute
      left: 18%
      top: -25px

    .content_wrapper
      margin-top: 56px
      text-align: left

      .content_wrapper_title
        color: $main-color
        font-size: 20px

      .content_wrapper_subtitle
        color: $main-color
        font-size: 16px
        opacity: 0.6
        line-height: 26px
        font-weight: 300

    .content_wrapper_mt
      margin-top: 190px

    .block_btn
      position: relative
      color: $back-btn-color
      text-decoration: none
      &:hover
        opacity: 0.5

      &:after
        content: '\27A4'
        position: absolute
        width: 30px
        height: 30px
        right: -45px
        top: -1px

  .column_left
    flex-basis: 50%

    .description
      color: $back-footer-border
      font-size: 36px
      line-height: 46px
      width: 358px
      text-align: left
      margin-top: 100px

    .block_wrapper
      .block
        margin-bottom: 0


  .column_right
    padding: 0 10px

@media (max-width: 800px)
  .helpClient
    .column_left
      .description
        margin-top: 0
        text-align: center

@media (max-width: 400px)
  .helpClient
    .column_left
      .description
        font-size: 33px
        margin-bottom: 0
    .block
      max-width: 290px
      padding: 20px
      .block_img
        left: 7%
