@import "./src/components/colors"

.footer
  background: $main-color
  border-radius: 0 200px 0 0
  margin-right: 96px
  padding: 90px 0 65px 0

  .footer_wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .border_top_wrapper
      display: flex
      width: 100%

      .border_top
        border-top: 1px solid white
        max-width: 1065px
        display: flex
        flex-direction: column
        width: 100%
        align-items: flex-end

        .footer_block_wrapper
          margin-top: 96px

    .footer_block_wrapper
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      width: 100%
      max-width: 900px
      flex-wrap: wrap
      position: relative
      padding: 0 20px

      .footer_block_inner_wrapper
        display: flex
        flex-direction: row
        justify-content: space-around
        flex-basis: 70%

      &:nth-child(2)
        margin-top: 96px
        align-items: end
        flex-wrap: wrap
        margin-bottom: 64px

      &:nth-child(1)
        margin-bottom: 96px

      .interesting
        text-align: left
        color: $white

        .title
          max-width: 290px
          font-size: 36px

        .subtitle
          max-width: 450px
          opacity: 0.6
          line-height: 26px
          font-size: 16px
          font-weight: 300

        .block_contact
          display: flex

      .block
        text-align: left
        color: $white
        width: 30%

        .block_contact
          display: flex
          margin-bottom: 25px

          .block_contact_left
            margin-right: 15px

        .link_wrapper
          margin-top: 15px

          .link
            color: $white
            text-decoration: none
            &:hover
              opacity: 0.7

          &:nth-child(1)
            margin-top: 0

        .title_block
          font-size: 20px

        .title_block_main
          font-size: 28px
          display: flex
          position: relative

          .nav_circle
            display: flex
            align-items: center
            color: $back-footer-border
            font-size: 20px
            font-weight: bold
            position: relative
            text-align: center
            margin-right: 15px

            .circle_inner_text
              border: 2px solid $back-footer-border
              border-radius: 50%
              width: 32px
              height: 32px
              background: $white
              z-index: 1

          &:before
            content: ''
            position: absolute
            border: 2px solid $back-footer-border
            background: #98C3E8
            border-radius: 50%
            width: 33px
            height: 33px
            left: -15px
            top: 0
            z-index: 0

        .links
          display: flex
          flex-direction: column

      .btn
        background: $back-btn-color
        border-radius: 10px
        padding: 15px 75px
        text-decoration: none
        color: $white
        &:hover
          opacity: 0.5

  .footer_all_right
    max-width: 900px
    padding: 0 20px
    color: $white
    text-align: left
    width: 100%
    opacity: 0.6
    line-height: 26px
    font-size: 16px
    font-weight: 300

@media (max-width: 800px)
  .footer
    .footer_wrapper
      .footer_block_wrapper
        justify-content: center

        .interesting
          text-align: center
          display: flex
          flex-direction: column
          align-items: center

        .footer_block_inner_wrapper
          flex-basis: 100%

        .block
          width: auto
          text-align: center

        .block_min_width800
          display: flex
          flex-direction: column
          align-items: center
          width: 330px
